# Mule-Examples

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world/src/main/app/: log4j2.xml  mule-config.xml
hello-world/src/test/java/com/veamospues/muleapp/: ExampleFunctionalTestCase.java  MessagesTestCase.java
mule-configuration-builder/: pom.xml
mule-configuration-builder/src/main/app/: log4j2.xml  mule-app.properties  mule-config.xml  mule-deploy.properties
mule-configuration-builder/src/main/java/com/veamospues/mule/config/builders/: SpringAnnotationConfigurationBuilder.java
mule-configuration-builder/src/main/java/com/veamospues/services/: DummyService.java
mule-configuration-builder/src/main/java/com/veamospues/spring/config/: BarConfiguration.java  FooConfiguration.java
mule-configuration-builder/src/test/java/com/veamospues/muleapp/: CustomBuilderTestCase.java
parent-project/: pom.xml
